virtualenv -p python3.4 envname

cd envname

source bin/activate

git clone https://endlesskwazar@bitbucket.org/endlesskwazar/movie_rent.git

cd movie_rent

pip install -r requirements.txt

Створити базу даних movie_rent якщо не дефолт(root, 1111) змінити в movie_rent settings.py

python manage.py makemigrations

python manage.py migrate

python manage.py loaddata db.json

python manage.py runserver

admin - endlesskwazar/qazwsxedc
standart user - testuser/qazwsxedc
